LOG_LEVEL=info

HTTP_PORT={{ .HttpPort }}

{{- if .HasPostgres }}
PG_HOST=localhost
PG_PORT={{ .DbPort }}
PG_USER={{ .DbUser }}
PG_PASSWORD={{ .DbPass }}
PG_DBNAME={{ .DbName }}
{{- end }}

{{- if .HasMysql }}
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER={{ .DbUser }}
MYSQL_PASSWORD={{ .DbPass }}
MYSQL_DBNAME={{ .DbName }}
{{- end }}
